# herodbotweb

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
.circleci/: checksum.sh  config.yml
core/: build.gradle.kts
core/src/main/kotlin/dev/herod/bot/: CoreModule.kt  EnvPropertyFinder.kt  Util.kt
database/: build.gradle
database/src/main/kotlin/dev/herod/bot/db/: DbConnection.kt  JdbcGeneralDriver.kt
database/src/main/sqldelight/resharker.db/: access.sq
models/: build.gradle.kts
models/src/main/kotlin/dev/herod/: AccessTokenResponse.kt
models/src/main/kotlin/dev/herod/foursquare/: BeenHere.kt  BeenHereX.kt  Category.kt  CategoryX.kt  Checkin.kt  Comments.kt  Contact.kt  ContactX.kt  FoursquareCheckinResponse.kt  FoursquareVenueResponse.kt  HereNow.kt  Icon.kt  IconX.kt  Image.kt  Insights.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  LabeledLatLng.kt  LabeledLatLngX.kt  Likes.kt  Location.kt  LocationX.kt  Meta.kt  MetaX.kt  Notification.kt  NotificationX.kt  Object.kt  ObjectX.kt  Photo.kt  Photos.kt  Points.kt  Posts.kt  Reasons.kt  Response.kt  ResponseX.kt  Score.kt  ScoreX.kt  Stats.kt  (+8 more)
models/src/main/kotlin/dev/herod/monzo/: Account.kt  Address.kt  Data.kt  LocaleUk.kt  Merchant.kt  MonzoAccountsResponse.kt  MonzoFeedRequest.kt  MonzoTransactionWebhook.kt  MonzoWhoAmIResponse.kt  Owner.kt  Params.kt  PaymentDetails.kt
models/src/test/kotlin/dev/herod/monzo/: MonzoAccountsResponseTest.kt  MonzoTransactionWebhookTest.kt
models/src/test/resources/dev/herod/monzo/: sampleaccounts.json  samplewebhook.json  samplewebhook2.json
models/src/test/resources/resharker/models/github/: diff.json  diff2.json
web/: .gitignore  build.gradle.kts  gradle.properties
web/src/main/kotlin/dev/herod/bot/foursquare/: FoursquareClient.kt
web/src/main/kotlin/dev/herod/bot/spotify/: SpotifyClient.kt
web/src/main/kotlin/dev/herod/bot/web/: Application.kt  ApplicationDependencies.kt  CallModule.kt  Injection.kt  KtorExtensions.kt  WebCallComponent.kt  WebComponent.kt  WebModule.kt
web/src/main/kotlin/dev/herod/bot/web/auth/: GithubCall.kt  checkAccessToken.kt
web/src/main/kotlin/dev/herod/bot/web/framework/: RoutesInstaller.kt
web/src/main/kotlin/dev/herod/bot/web/framework/routes/: FoursquareRoutesInstaller.kt  RoutesInstaller.kt
web/src/main/kotlin/dev/herod/bot/web/routes/: ApiRoutesInstaller.kt  FoursquareRoutesInstaller.kt  Routes.kt  SpotifyRoutesInstaller.kt  WebRoutesInstaller.kt
web/src/main/resources/: application.conf  logback.xml
web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
web/src/test/kotlin/dev/herod/bot/foursquare/: FoursquareClientTest.kt
web/src/test/kotlin/dev/herod/bot/web/: ApplicationTest.kt  TestWebComponent.kt
web/static/: .gitignore  buttons.html  charts.html  forgot-password.html  index.html  login.html  package-lock.json  package.json  pinegrow.json  style.css
web/static/css/: sb-admin-2.css  sb-admin-2.min.css
