buildscript {
    ext.kotlin_version = '1.3.40'
    ext.ktor_version = '1.1.2'
    ext.dagger_version = '2.23.2'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            //noinspection GroovyAssignabilityCheck
            url { "https://kotlin.bintray.com/ktor" }
        }
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.4'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.21.0"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            //noinspection GroovyAssignabilityCheck
            url { "https://kotlin.bintray.com/ktor" }
        }
        maven {
            //noinspection GroovyAssignabilityCheck
            url { "https://kotlin.bintray.com/kotlinx" }
        }
        google()
    }
}

group 'dev.herod.bot'
version '1.0-SNAPSHOT'

allprojects {
    group = rootProject.group
    version = rootProject.version
}

allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'ch.qos.logback' && details.requested.version != '1.2.3') {
                details.useVersion '1.2.3'
            }
        }
    }
}

task stage(dependsOn: ['web:build'])
