plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.squareup.sqldelight'
}

group 'dev.herod.bot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.postgresql:postgresql:42.2.21'
//    implementation "com.squareup.sqldelight:sqlite-driver:1.1.3"
//    implementation 'org.jetbrains.exposed:exposed:0.14.2'
    implementation project(':core')
    implementation project(':models')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//sqldelight {
//    Database {
//        packageName = "Herodbot.db"
//    }
//}
